<!DOCTYPE HTML>
<html>
<head>
<style>
ul.b{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:navy;
}

li{
float:left;
}
li a {
    display:block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
	}
	input[type=text], select {
    width: 20%;
    padding: 5px ;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid whitw;
    border-radius: 4px;
    box-sizing: border-box;
}
.add{
     width:60%;
     border:1px solid black;
     padding:10px;
     margin-left:10px;
}
img{
    height:40px;
    width:40px;
    float:center;
    margin-right:10px;
}
.pol{
     border:1px solid black;
     padding:10px;
     width:60%;
     margin-left:10px;
}
.book{
     padding:10px;
     width:60%;
     text-align:left;
     float:left;
     margin-left:10px;
}
.bill{
      padding:10px;
      width:35%;
      float:right;
      border:1px solid black;
      background-color:white;
}
button{
       float:right;
}
.a{
   margin-left:10px;
}
</style>
</head>
<body background="background1.jpg">
  <ul class="b">
<li> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
<li> <a href="home page.html"> HOME</a> </li>
<li> <a href="wellness.htm"> WELLNESS</a> </li>
<li> <a href="accomodation.htm"> ACCOMODATION</a>
<li> <a href="dining.htm">DINING</a>
<li> <a href="hotel.htm"> BOOK NOW</a>
<li> <a href="login page.html"> LOGIN</a> </li>
</ul>
<br>
<div class="a">                                                                                   
<p style="font-size:30px;"><b>GUEST DETAILS</b></p></div>
<div class="bill">
<p>Your Stay</p>
<p><b>Check-in</b>&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp    <b>Check-out</b></p>
<p>After 2:00 PM
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Before 12:00 PM</p>
<hr>
<p>ROOM 1</p>
29 NOV,THU-2018 , 1 DEC,SAT-2018<br>
1 Adult<br>
<b>Grand Presidential Suite</b><br>
Bed Breakfast and More<br>
RS.52,600.00<br>
2 nights<br>
Taxes<br>
RS.23,500.00<br>
Details
<br>
<a href="book.html">Edit</a>
<hr>
<h3><b> TOTAL:</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRS.76,100.00</h3>
</div> 
<div class="add">
<h3>CONTACT INFO</h3>
<form>
<select name="title">
    <option value="TITLE">TITLE</option>
    <option value="MR">MR</option>
    <option value="MISS">MISS</option>
    <option value="DR">DR</option>
    <option value="MRS">MRS</option>
    <option value="pr.">PR</option>
  </select>
  <input type="text" name="firstname" placeholder="First Name" required>
<input type="text" name="firstname" placeholder="Last Name" required>
<br>
<input type="text" name="Country" placeholder="Country" required>
<input type="text" name="number" placeholder="Ph.number" required>
<input type="email" name="email" placeholder="Email" required>
</form>
<hr>
<h3> Additional Details (optional)</h3>
<form>
 <input type="text" name="SPECIAL REQUESTS" placeholder="SPECIAL REQUESTS">
</form>
<hr>
<h3> Payment Information</h3>
 <form>
    Card info<br>
  <input type="text" name="name on card" placeholder="Name On Card "required><br>
<input type="text" name="number on card" placeholder="Number on Card" required> 
<img src="Visa.png">
<img src="Mastercard.png">
<img src="Maestro.png">
<img src="JCB.png"><br>
Expiration Date<br>
<input type="date" name="expiration date" placeholder="Expiration Date" required>
<input type="number" name="cvv" placeholder="CVV"required>
<p> Apply the above information to all rooms.</p> 
</form>
</div>
<br>
<div class="pol">
<h3>Policies:</h3>
<p><b>Check-in</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b> Check-out</b></p>
<p>After 2:00 PM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBefore 12:00 PM</p>
<p>Room 1 Historical Suite Garden or Courtyard<br>
Guarantee Policy<br>
Reservations must be guaranteed by Credit Card<br> 
Cancellation Policy<br>
Reservations must be cancelled by 2PM - 45 days prior to arrival to avoid a penalty of 1 night charge plus taxes.<br> 
Room 2 Grand Presidential Suite<br>
Guarantee Policy<br>
Reservations must be guaranteed by Credit Card<br> 
Cancellation Policy<br>
Reservations must be cancelled by 2PM - 45 days prior to arrival to avoid a penalty of 1 night charge plus taxes. 
</div>
<div class="book">
<input type="checkbox" name="checkbox" required> I agree to all the terms and conditions</p>
<br><button type="button">CONFIRM BOOKING</button>
</div>
</body>
</html>