<html>
<head><title>Form</title>
<style>
body{
    margin:0px;
    background-image: url("h1.jpg");
    height: 100%; 
    width:100%;
    background-repeat: no-repeat;
    background-size: cover; 
    opacity:0.8;
}
ul.b{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:navy;
}
.cl{
background-color:rgba(0, 0, 0,0.6);
    width: 320px;
    padding: 20px 0px 0px; 
    border: 4px  black solid;
    margin: 0% 40%;
}
form {
    font-size: 20px;
}
li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align:center;
    padding: 12px;
    text-decoration:none;
}

input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 8px;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
    
}

button {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 14px 20px;
    margin: 8px 5% 0px;
    border: solid black 1px;
    cursor: pointer;
    width: 90%;
}
.log{
    margin: 7px 40%;
    padding:5px;
    background-color:rgba(100, 100, 100,0.6);
    border:4px black solid;
    font-size:20px;
    width:310px;
    color:black;
}

</style>
</head>
<body>
<ul class="b">
<li> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
<li> <a href="home page.html"> HOME</a> </li>
<li> <a href="wellness.htm"> WELLNESS</a> </li>
<li> <a href="accomodation.htm"> ACCOMODATION</a>
<li> <a href="dining.htm">DINING</a>
<li> <a href="hotel.htm"> BOOK NOW</a>
<li> <a href="login page.html"> LOGIN</a> </li>
</ul>
<br>
<br>
<div class="cl"><form><center>
<input type="text" name="First Name" placeholder="First Name"><br>
<input type="text" name="Last Name"placeholder="Last Name"><br>
<input type="radio" name="gender" value="male" checked> Male
<input type="radio" name="gender" value="female"> Female
<input type="radio" name="gender" value="other"> Other  <br>
<input type="text" name="Mobile Number"placeholder="Number" ><br>	
<input type="text" name="email_id" placeholder="Phone no. or username" required><br>
<input type="text" name="username" placeholder="Username" required><br>
<input type="password" name="passw" placeholder="Password" required><br>
</center><br>
<p style=" color:white; font-size:20px;"><input type="checkbox" name="checkbox"> I agree to the <a href="https://www.google.co.in">terms of service</a></p>
<br><button type="button">Submit</button>
</form>
</div>
<center>
<div class="log">
<b>Already have an account?</b> <a href="login page.html">Log in</a><br>
</div>
</div>
</body>
</html>
