<!DOCTYPE HTML>
<html>
<style>
body{
margin:0;
}
.container{
position: relative;
  margin: 0;
  width: auto;
}
.nav{
width:100%;
background:rgba(225,225,225,0);
height:80px;
margin-top:0px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position:absolute;
}


li{
float:left;
margin-top:0;
margin-right:0;
}
li a{
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:rgb(0,0,0);
transition:0.6s;
}
.image
{
width:100%;
height:1000px;
margin:auto;
}
#slideimage{
	width:100%;
	height:750px;
}
.b2{
    background-color:rgb(0,0,0);
    color:white;
    padding:10px 25px ;
    text-align:left;
    width:100%;
}
.b3{
    
    text-align:right;
    padding:10px 40px;
}  
</style>
<body>
<div class="nav">
 <ul>
  <li><img src="imperial.png" width=220px height=200px></li>
<li> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
<li> <a href="home page.html"> HOME</a> </li>
<li> <a href="accomodation.htm"> ACCOMODATION</a>
<li> <a href="wellness.htm"> WELLNESS</a> </li>
<li> <a href="dining.htm"> DINING</a> </li>
<li> <a href="hotel.htm"> BOOK NOW</a> </li>
<li> <a href="login page.html"> LOGIN</a> </li>
	</ul>
	<div class:"container">
	<div class="image" >
	<img src="dining.jpg" alt="p1" id="slideimage">
	</div>
	</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br>
	
<p style="font-family:Monotype Corsiva;"><center><font size="7">LUXURY DINING</font></p>
<p style="font-family:Monotype Corsiva;"><font size="6">Rated among India’s best restaurants, ITC Mughal offers  an eclectic selection of fine dining options that include a range of Indian and International cuisines. 

 

Robust flavors from the North West Frontier, the refined pleasures of East and Southeast Asian cuisine, inventive international cuisine featuring favorites from across the world and delicious Indian delicacies, all paired with an extensive collection of the finest beverages – the restaurants at ITC Mughal promise an inspiring culinary experience, unrivalled by any other in India.</font></p>
<br><img src="1.png"hspace="35"><img src="2.png"hspace="30"><img src="3.png"hspace="30">
<br>
<pre style="font-family:Palatino"><font size="5">
       A grand buffet restaurant offering       The three meal buffet restaurant        Grand indian resturant offering a royal
            spread of Indian and Continental.       brings a superlative experience of    feel with family or friends in any event.
            cuisines from across a world.                
											
                                                                    
</font></pre>                                                              
<h1><center>ROYAL RETREAT</center></h1>
<h2><center>EXPERIENCE ROYALTY THE MUGHAL WAY</center></h2>
<p style="font-family:Palatino;"><font size="5">Take a delectable journey with our chef's as they whisk you away on a truly authentic homage to the Mughal era. Includes one major meal,
 breakfast, Wi-Fi and more
Rs. 5000 onwards </font></p> 
<div class="b2">
<footer>
Posted by: Group 7
<div class="b3">
   &copy Imperialhotels.pvt.ltd
</div>
</div>
</footer>                                   
</body>
</html>
