<!DOCTYPE html>
<html>
<head>
<style>
.slideshow{
	width:100%;
	height:1000px;
	margin:auto;
}
#slideimage{
	width:100%;
	height:750px;
}


body{
margin:0;
background-image:url("bg1.png");
background-size:cover;
}
.container{
position: relative;
  margin: 20px;
  width: auto;
}
.nav{
background:rgba(225,225,225,0);
height:80px;
margin-top:0px;
margin-left:0px;
}
.nav1{
      width:45%;
      float:right;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li{
float:left;
margin-top:20;
margin-right:0;
}
li a{
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
transition:0.6s;
}
.welcome{
    text-align:center;
    background-color:rgba(0,0,0,0);
    width: 100%;
    border-top-style:solid;  
    border-bottom-style:solid;
    padding:20px 150px 20px 150px;
    border-width:30px;
    border-color:black;
    margin:0;
    text-align:left;
   
}

* {
    box-sizing: border-box;
}

.column {
    float:left;
    width: 30.33%;
    padding: 10px;
    opacity: 0.8;
    filter: alpha(opacity=50);
    border:1px solid black;
    margin:15px;
    background-color:beige;
    
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.column:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}
.l1{
    background-color:rgba(80,80,80,1);
    padding:10px;
    color:white;
}
.b1{
    background-color:rgb(180,80,80);
    color:white;
    padding:25px 100px 25px 100px;
    font-size:20px;
    font-family:calibre;
}
.b2{
    background-color:rgb(0,0,0);
    color:white;
    padding:10px 25px ;
    text-align:left;
    width:100%;
}
.b3{
    
    text-align:right;
    
} 
</style>	
</head>
<body>
<div class="parallax"></div>

<script>
var images = ["entrance2.jpg",
	      "hall.jpg",
              "lake.jpg", 
              "dining.jpg",
              "room.jpg",
              "pool.jpg",
              "sweet.jpg",
              "spaoffer.jpg",
              "gym.jpg",
              "room2.jpg"];
var i=0;
function slides(){
document.getElementById("slideimage").src=images[i];
if(i<(images.length-1))  //4<4
	i++;
        else
	i=0;

}
setInterval(slides,1500)
</script>
<div class="nav">
<ul>
<li><img src="imperial.png" width=220px height=200px></li>
<li> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp</li>
<li> <a href="home page.html"> HOME</a> </li>
<li> <a href="wellness.htm"> WELLNESS</a> </li>
<li> <a href="accomodation.htm"> ACCOMODATION</a>
<li> <a href="dining.htm">DINING</a>
<li> <a href="hotel.htm"> BOOK NOW</a>
<li> <a href="login page.html"> LOGIN</a> </li>
</ul>

<div class:"container">
<div class="slideshow">
 <img src="entrance2.jpg" alt="p1" id="slideimage">
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="welcome">
<center><p style="font-size:40px; color:blue; font-family:Comic Sans MS;">"<b>WELCOME"<br></p></center>
<p style="font-size:20px; font-family:Comic Sans MS;">Quintessentially Indian in its fabric, Indian Hotels Company Limited is recognized the world over for delivering a unique flavour of hospitality that offers world-class
 refinement while remaining deeply rooted in its local heritage. With over 100 hotels in 62 locations, We offer guests the refined luxury of heritage, the effortlessly efficient
 service and amenities and a local experience with the assurance of quality.</p>
</div>
<p style="font-size:30px; text-align:center; color:red;"><b>Special Offers</p>
<div class="row">
  <div class="column">
   <a href="spa.htm">
    <img src="spa.jpg" alt="Snow" style="width:95%">
   </a>
    <p style="text-align:center; font-size:30px;"><u>RADIANCE RITUAL</u></p>
    <p style="text-align:center; font-size:20px;">
          Kaya Kalp -The Royal Spa at IMPERIAL  introduces a holistic and beautiful pre-bridal experience specially crafted to enhance your inner 
    </p>
    <p style="text-align:center; font-size:35px;"> Rs.23,000 onwards</p>
  </div>
  <div class="column">
   <a href="dining.htm">
   <center>
    <img src="dinigoffer.jpg" alt="Forest" style="width:85%">
    </center>
   </a>
     <p style="text-align:center; font-size:30px;"><u>SWASTHYA REGIME</u></p>
    <p style="text-align:center; font-size:20px;">
          A combination of traditional Ayurvedic therapies and Swasthya cuisine that take you towards holistic wellbeing and help prevent lifestyle disorders.
    </p>
    <p style="text-align:center; font-size:35px;"> Rs.5,000 onwards</p>
  </div>
  <div class="column">
   <a href="accomodation.htm">  
  <img src="suiteoffer.jpg" alt="Mountains" style="width:95%">
   </a>
    <p style="text-align:center; font-size:30px;"><u>SUITE SOJOURNS</u></p>
    <p style="text-align:center; font-size:20px;">
          Cherish special moments of togetherness in the opulent settings of IMPERIAL grand - India's first all-suites luxury retreat.Exceptional value for a superlative suite experience 
    </p>
    <p style="text-align:center; font-size:35px;"> Rs.35,000 onwards</p>
  </div>
</div>
<div class="b1">
Delhi &nbsp - &nbsp Mumbai &nbsp - Jabalpur &nbsp - Chennai &nbsp - kolkata &nbsp - &nbsp Jodhpur &nbsp - &nbsp Udaipur &nbsp - &nbsp Ahemdabad &nbsp - &nbsp Surat &nbsp - &nbsp Agra  - &nbsp - &nbsp
Coimbatore &nbsp - &nbsp Jalandhar &nbsp - &nbsp Chandigarh &nbsp - &nbsp Kochi &nbsp - &nbsp Faridabad &nbsp - Alwar &nbsp - &nbsp Pune &nbsp - &nbsp Indore &nbsp - &nbsp Kerela &nbsp - &nbsp 
Sikkim &nbsp - &nbsp - &nbsp  Jaipur &nbsp - &nbsp Bhopal &nbsp - &nbsp Gangtok &nbsp - Gangtok &nbsp - &nbsp Assam &nbsp - &nbsp Ooty &nbsp - &nbsp Kurg &nbsp - &nbsp Mahabaleshwar &nbsp - 
&nbsp Daman &nbsp - &nbsp Diu &nbsp - &nbsp    
</div>
<div class="l1">
<pre style="font-size:20px;"> 
                  <b style="color:rgba(200,80,80,1); font-size:25px;">   EXPERIENCE                                      CONTACT</b>
  
                      accomodation                                          <img src="loc.png" width=20px; height=25px;> <i>ITC Maurya</i> 
                      dining                                                <i>Diplomatic Enclave, Sardar Patel Marg</i> 
                      gym                                                   <i>New Delhi - 110 021</i>
                      spa                                                   <i>India</i>
                                                                            <img src="tel.png" width=20px; height=25px;> <i>+9111 2611 2233</i>     
                                                                            <img src="printer.png" width=20px; height=25px;> <i>+9111 2611 3333</i>
                                                                            <img src="mess.png" width=20px; height=25px;> <i>reservations@imperialhotels.in</i>        
</pre>
</div>
</center>
<div class="b2">
<footer>
Posted by: Group 7
<div class="b3">
   &copy Imperialhotels.pvt.ltd
</div>
</div>
</footer>
</div>
</body>
</html>