<!DOCTYPE HTML>
<html>
<style>
ul.b{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:navy;
}

li{
float:left;
}
li a {
    display:block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
	}
	input[type=text], select {
    width: 20%;
    padding: 5px ;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid whitw;
    border-radius: 4px;
    box-sizing: border-box;
}

form {
	color:navy;
	margin-left:100px;
	margin-right:290px;
		
}
table {
    
    background-color:rgba(225,225,225,0);
    padding: 20px;
    color:navy;
    width:1000px;
    margin-left:220px;
    margin-right220px;
}
p{
  margin-left:100px;
  margin-right:100px;
}
h1{
   font-family:monotype corsiva;
   font-color=navy;
   margin-left:100px;
}
.book{
      border:1px solid white;
      width:1200px;
      margin-left:0px;
      background-color:bisque;
      padding:20px;
}
</style>
<body background="background1.jpg">
  <ul class="b">
<li> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
<li> <a href="home page.html"> HOME</a> </li>
<li> <a href="wellness.htm"> WELLNESS</a> </li>
<li> <a href="accomodation.htm"> ACCOMODATION</a>
<li> <a href="dining.htm">DINING</a>
<li> <a href="hotel.htm"> BOOK NOW</a>
<li> <a href="login page.html"> LOGIN</a> </li>
</ul>

<h1>Booking Details</h1>
<p>Book a memorable stay at your favourite hotel with this special offer.<br><br>
Enjoy 10% off Best Available Rate for stays at any Imperial hotel worldwide<br>
Includes complimentary WiFi on 4 devices<br>
Subject to availability and not valid on special events.<br>
Black out dates are applicable<br>
Not a Imperial member? Make sure you sign up, when you check-in at the hotel, to avail this offer.<br>
This rate is non-commissionable<br></p>
<form >
<center>
    <table>
    <tr>
         <th>First Name</th>
         <td><input type="text"  name="firstname" placeholder="Your name"></td>
    </tr>
    <tr>
         <th>Last Name</th>
         <td><input type="text" name="lastname" placeholder="Your last name"></td>
    </tr>
    <tr>
         <th>Mobile No:</th>
         <td><input type="text" name="quantity"placeholder="Number"></td>
    </tr>
    <tr>
         <th>Email:</th>
         <td><input type="text" name="quantity"placeholder="email"></td>
    </tr>
  </table>
   Select Gender
         <input type="radio" name="gender" value="male" checked> Male
         <input type="radio" name="gender" value="female"> Female
         <input type="radio" name="gender" value="other"> Other  <br>
</center>
<br>
<div class="book">
	 <pre>    Check in                Check Out                    Adults                         Children                      NO. of Rooms</pre>             
	 <input type="date" name="bdaytime">
	 <input type="date" name="bdaytime">
    <select>
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
    </select>
    <select>
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
    </select>
    <select>
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
    </select>   
    <a href="book.html"><button type="button"> Book Now</button></a>
</div>	
</form>
</body>
</html>  
 

