<html>
<head><title>Form</title>
<style>
body{
     background-image:url("l1.jpg");
    height: 100%; 
    background-repeat: no-repeat;
    background-size: cover; 

}
ul {
    list-style-type:none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color:navy;
    
}

.cl{
background-color:rgb(100, 100, 100,0.3);
    width: 320px;
    padding: 20px 0px 0px; 
    border: 2px black solid;
    margin-top: 10px;
    margin-left:5%;
}
form {
    font-size: 20px;
}
li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align:center;
    padding: 12px;
    text-decoration:none;
}


input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 8px;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}
.log{
    margin-left:5%;
    margin-top:3px;
	padding:5px;
background-color:rgb(100, 100, 100,0.3);
    border:2px black solid;
 
	font-size:20px;
	width:310px;
}
button {
    background-color: rgb(0, 105, 200,0.4);
    color: black;
    padding: 14px 20px;
    margin: 8px 5% 0px;
    border: solid black 1px;
    cursor: pointer; 
    width: 90%;
}
h1{
   margin-left:2%;
   margin-top:8%;
}

</style>
</head>
<body>
<ul><center>
  <li><font size="5"><a href="#home">Overview</a></li>
  <li><a href="#news">Accomodation</a></li>
  <li><a href="#contact">Dining</a></li>
  <li><a href="#about">Wellness</a></li>
  <li><a href="#ranking">Login</a></li>  
</center></ul><br>
<center>
<h1>LOG IN</h1>
<div class="cl"><form>	
<input type="text" name="username" placeholder="Username" required><br>
<input type="password" name="passw" placeholder="Password" required><br>
<input type="checkbox" name="checkbox"> I agree to the <a href="https://www.google.co.in">terms of service</a>
<br><br><button type="button">Log In</button>
</form>
</div>
<div class="log">
Do not have an account? <a href="https://www.facebook.com">Sign Up</a>
</div>
</div>
</center>
</body>
</html>
