<!DOCTYPE html>
<html>
<head>
<style>
.slideshow{
	width:100%;
	height:1000px;
	margin:auto;
}
#slideimage{
	width:100%;
	height:750px;
}


body{
margin:0;
background-image:url("bg1.png");
background-size:cover;
}
.container{
position: relative;
  margin: 20px;
  width: auto;
}
.nav{
width:100%;
background:rgba(225,225,225,0);
height:80px;
margin-top:0px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li{
float:right;
margin-top:20;
margin-right:0;
}
li a{
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
transition:0.6s;
}
.welcome{
    text-align:center;
    background-color:rgba(225,225,225,0);
    width: 100%;
    border-top-style:solid;  
    border-bottom-style:solid;
    padding:20px;
    border-width:30px;
    border-color:black;
    margin:0;
   
}

* {
    box-sizing: border-box;
}

.column {
    float:left;
    width: 30.33%;
    padding: 10px;
    opacity: 0.8;
    filter: alpha(opacity=50);
    border:1px solid black;
    margin:15px;
    background-color:beige;
    
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.column:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}
</style>	
</head>
<body>
<div class="parallax"></div>

<script>
var images = ["entrance2.jpg",
	      "hall.jpg",
              "lake.jpg", 
              "dining.jpg",
              "room.jpg",
              "pool.jpg",
              "sweet.jpg",
              "spaoffer.jpg",
              "gym.jpg",
              "room2.jpg"];
var i=0;
function slides(){
document.getElementById("slideimage").src=images[i];
if(i<(images.length-1))  //4<4
	i++;
        else
	i=0;

}
setInterval(slides,2000)
</script>
<div class="nav">
<ul>
<li> <a href="#"> Home</a> </li>
<li> <a href="#"> Contact Us</a> </li>
<li> <a href="#"> Facility</a> </li>
<li> <a href="pbl2.html" id=login> Login</a> </li>
<li> <a href="#"> About</a> </li>
<li> <a href="#"> Reviews</a> </li>
</ul>
<div class:"container">
<div class="slideshow">
 <img src="entrance2.jpg" alt="p1" id="slideimage">
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="welcome">
<p style="font-size:40px; color:blue; font-family:Comic Sans MS;">"<b>WELCOME"<br></p>
<p style="font-size:20px; font-family:Comic Sans MS;">Quintessentially Indian in its fabric, Indian Hotels Company Limited is recognized the world over for delivering a unique flavour of<br> hospitality that offers world-class
 refinement while remaining deeply rooted in its local heritage. With over 100 hotels in 62 locations, We offer guests the refined <br>luxury of heritage, the effortlessly efficient
 service and amenities and a local experience with the assurance of quality.</p><br>
</div>
<p style="font-size:30px; text-align:center; color:red;"><b>Special Offers</p>
<div class="row">
  <div class="column">
   <a href="#">
    <img src="spa.jpg" alt="Snow" style="width:95%">
   </a>
    <p style="text-align:center; font-size:30px;"><u>RADIANCE RITUAL</u></p>
    <p style="text-align:center; font-size:20px;">
          Kaya Kalp -The Royal Spa at IMPERIAL  introduces a holistic and beautiful pre-bridal experience specially crafted to enhance your inner 
    </p>
    <p style="text-align:center; font-size:35px;"> Rs.33,000 onwards</p>
  </div>
  <div class="column">
   <a href="#">
   <center>
    <img src="dinigoffer.jpg" alt="Forest" style="width:85%">
    </center>
   </a>
     <p style="text-align:center; font-size:30px;"><u>SWASTHYA REGIME</u></p>
    <p style="text-align:center; font-size:20px;">
          A combination of traditional Ayurvedic therapies and Swasthya cuisine that take you towards holistic wellbeing and help prevent lifestyle disorders.
    </p>
    <p style="text-align:center; font-size:35px;"> Rs.12,000 onwards</p>
  </div>
  <div class="column">
   <a href="#">  
  <img src="suiteoffer.jpg" alt="Mountains" style="width:95%">
   </a>
    <p style="text-align:center; font-size:30px;"><u>SUITE SOJOURNS</u></p>
    <p style="text-align:center; font-size:20px;">
          Cherish special moments of togetherness in the opulent settings of IMPERIAL grand - India's first all-suites luxury retreat.Exceptional value for a superlative suite experience 
    </p>
    <p style="text-align:center; font-size:35px;"> Rs.64,000 onwards</p>
  </div>
</div>
<hr style="width:80%; border-style:inset; border-width:5px;">

<pre style="font-size:20px;"> 
                       <b style="color:red; font-size:25px;">EXPLORE           EXPERIENCE              DISCOVER            GET IN TOUCH</b>
    
                        offers                accomodation              responsible luxury            contact us
                      book direct               dining                     green lounge
                                               wellness
</pre>
</center>
</body>
</html>