<!DOCTYPE HTML>
<html>
<style>
.column {
    float:left;
    width: 30.33%;
    padding: 10px;   
    margin:15px;
    background:rgba(225,225,225,0);
    
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.button {
    background-color:rgba(180,80,80,0);
    border:1px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}
.image
{
width:100%;
height:1000px;
margin:auto;
}
#slideimage{
	width:100%;
	height:750px;
}
ul.b{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position:absolute;
}
body{
margin:0;
}
.container{
position: relative;
  margin: 0;
  width: auto;
}
.nav{
width:100%;
background:rgba(225,225,225,0);
height:80px;
margin-top:0px;
}
li{
float:left;
}
li a{
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:rgb(0,0,0);
transition:0.6s;
}
.b2{
    background-color:rgb(0,0,0);
    color:white;
    padding:10px 25px ;
    text-align:left;
    width:100%;
}
.b3{
    
    text-align:right;
    margin-right:40px;
}  
</style>
<body>
<div class="nav">
 <ul class="b">
   <li><img src="imperial.png" width=220px height=200px></li>
<li> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </li>
<li> <a href="home page.html"> HOME</a> </li>
<li> <a href="wellness.htm"> WELLNESS</a> </li>
<li> <a href="accomodation.htm"> ACCOMODATION</a>
<li> <a href="dining.htm"> DINING</a>
<li> <a href="hotel.htm"> BOOK NOW</a>
<li> <a href="login page.html"> LOGIN</a> </li>
</ul>
	<div class:"container">
	<div class="image">
	<img src="gym.jpg" alt="p1" id="slideimage">
	</div>
	</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><p style="font-family:Monotype corsiva;"><font size="7"><center>WELLNESS</center></font></p>
<p style="font-family:Monotype corsiva;"><font size="6">The opulence and grandeur of the Mughal Dynasty that ruled over a major part of India, as well as many traditional influences of Mughal landscaping and architecture can be seen here. There are channels of running water, fountains and outdoor rain water showers, courts full of greenery open to the skies and interiors embellished with stone latticework, mother of pearl, inlay and mirror work.   This magnificent oasis of tranquility, follows Mughal tradition in its extensive use of greenery and water, both important elements in gardens laid out by the Mughal Dynasty.   Imperial brings to the city of Agra, Kaya Kalp - the Royal Spa, recreating in today's context, the opulence and luxurious lifestyle of the Mughal Dynasty. Spread over a vast expanse, this is the largest spa in India and offers therapy based on ancient customs, to create meaningful experiences for the soul. </font></p>
<br><img src="6.png"hspace='30'>     <img src="z2.png"hspace="36">     <img src="s3.png"hspace="38">        <img src="sa4.png"hspace="35">
<pre style="font-family:Palatino"><font size="4">
     The Royal spa is an entity providing,         Located in the quite and serene part of            Splash into our cool outdoor pool,lunge        Salon is commited to exceptional 
   complete wellness ,keeping with the            the hotel, our fully equiped fittness                on our sun Deck and order yourself a            costomer services by professionals, 
     rich history,culture,indeginious                  center provide to take care all                                 luxurious comfort.                                               and skilled persons. 
        surrounding of the land.                                       there workout needs.                                                                                                                                                                                     
          <button class="button"><a href="spa.htm">Explore</button></a>                                          <button class="button"><a href="jim.htm">Explore</button></a></button>                                                                                           
     
                   
                                                                    
											
                                                             
													</font>	</pre>             
<br>
<div class="b2">
<footer>
Posted by: Group 7
<div class="b3">
&copy Imperialhotels.pvt.ltd
</div>
</div>
</footer>
</body>
</html>